<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yemelyanov</title>
<script type="text/javascript">
  function test(){

  }
</script>
<style media="screen">
  #field, #field5 {
    width: 200px;
    background: white;
    display: block;
  }
  #FormButton{
    float: right;
    padding:5px 10px ;
    font-size: 22px;
    margin-bottom: 10px;
  }
  .button{
    padding:5px 35px ;
    font-size: 22px;
    margin-bottom: 10px;
    float: right;
    width: 200px;
    flex: 0 0 200px;
  }

  .broad {
    width: 400px;
    flex: 0 0 400px;
  }
  br{clear: both;}

  .main{
    background:#b8d5e3;
    padding:2vmin 4vmin;
    width:50%; margin-left:auto;
    margin-right:auto;
    margin-top:10vh;
  }
  .short{ width: 350px;
    display: inline-block;
    font-size: 18px;
    margin-top: 10px;
    flex: 0 0 350px;
  }
  .text{
    text-align: left;
    margin-top: 10px;
  }
  .divFlex{
    display: flex;
    justify-content: space-between;
  }
</style>
</head>
<body >

	<div class="main" >
    <div class="divFlex">
      <span class="short">Найдем одинаковые числа:</span><span class="text" id="nuberArea" ></span>
      <button class="button" type="button" onclick="sameNumbers();">нажать</button>
    </div>

	</div>
</body ">
</html>
